<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="../dist/style.css">
</head>
<body>
<div class="container">
  <div>
    <h2>Your LinkedIn network</h2>
    <div class="wrapper">
      <img src="img/contacts.svg">
      <span id="connectionsCount">1488</span>
    </div>
    <h3>Today you've sent <span id="invitesCount">15</span> new invites.<br>Way to go!</h3>
  </div>
  <div class="settingsWrapper">
    <h2>Invitation settings</h2>
    <label>
      Invites limit:<input>
    </label>
    <label>
      Time interval:<input>s
    </label>
    <div>
      <p>Connections:</p>
      <label><input type="checkbox" checked>1st</label>
      <label><input type="checkbox" checked>2nd</label>
      <label><input type="checkbox">3rd+</label>
    </div>
    <label>
      Location:<input class="largeInput">
    </label>
    <label>
      Title search:<input class="largeInput">
    </label>
    <span>for instance: HR, Developer, Analyst</span>
  </div>
  <div>
    <button>Start</button>
  </div>
  <!--For using this extension, you have to be logged in to LinkedIn-->
</div>
<script src="../dist/bundle.js"></script>
</body>
</html>